<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>After University</title>

	<!-- Load CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="lib/css/style.min.css">
	<link rel="stylesheet" href="lib/css/custom.css">
	
</head>
<body>
	<header class="header col-xs-12" id="header">
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".responsive-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="lib/images/logo.png" alt="" class="img-responsive"></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse responsive-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">For Students</a></li>
						<li><a href="#">For Employers</a></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li>
						<li class="login-icon dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="lib/images/login-icon.svg" alt="" class="img-responsive"></a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Register</a></li>
							</ul>
						</li>
						<li class="language-sw"><a href="#"><img src="lib/images/flag-en.jpg" alt="" class="img-responsive"></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section class="joblist-section browser-section col-xs-12">
		<div class="container">
			<div class="col-xs-12 col-md-6 col-md-push-3 noPadding find-university">
				<h1 class="text-center">University Network</h1>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque in quos mollitia iste ex! Tempore explicabo omnis vitae nesciunt nam, nisi debitis quidem qui possimus consequuntur. Molestias quam ducimus eum!
				</p>
				<form action="" method="POST" role="form" class="center-block">
					<div class="form-group col-xs-12">
						<input type="text" class="form-control special-form-control" id="" placeholder="Search by Keywords">
						<button type="submit" class="btn btn-primary find-submit"><i class="fa fa-search"></i></button>
					</div>
					
				</form>
			</div>
		</div>
	</section>

	<section class="joblist-result col-xs-12">
		<div class="container">

			<div class="joblist-result-wrapper col-xs-12 noPadding">
				<h3 class="joblist-result-headline"><i class="fa fa-university" aria-hidden="true"></i> <span>University</span> in our Network</h3>
				<div class="work-list-wrapper col-xs-12 noPadding">
					<div class="row">
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
						<div class="work-wrapper col-xs-12 col-sm-6 col-md-4">
							<div class="work-item col-xs-12 noPadding">
								<div class="col-xs-4 work-item-logo noPadding">
									<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
								</div>
								<div class="col-xs-8 work-item-detail academy-detail">
									<p class="work-item-title academy-name"><a href="">Ha Noi University of Technology</a></p>
									<div class="work-item-description academy-address"><b>Address</b>: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi</div>
									<p><number>01</number> Employer Linked</p>
									<p><number>02</number> Student Linked</p>
								</div>
							</div><!-- ./work-item -->
						</div><!-- /.work-wrapper -->
					</div>
				</div><!-- /.featured-work-wrapper -->
				<div class="pagination-wrapper col-xs-12 text-center">
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer col-xs-12" id="footer">
		<div class="container">
			<div class="footer-wrapper col-xs-12">
				<div class="row">
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">AfterUniversity</p>
						<ul class="footer-list nav">
							<li><a href="">About us</a></li>
							<li><a href="">Academy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Students</p>
						<ul class="footer-list nav">
							<li><a href="">Create Profile</a></li>
							<li><a href="">Find Jobs</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Employer</p>
						<ul class="footer-list nav">
							<li><a href="">Authorized Employer</a></li>
							<li><a href="">Find Staff</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">Our Network</p>
						<ul class="footer-list nav social-network">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="googleplus"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div><!-- /.footer-col -->
				</div>
			</div>
			<div class="copyright col-xs-12">
				<div class="row">
					<div class="owner col-xs-12 col-md-6">
						<p>Owner: 3S Join Stock Company</p>
						<p>Address: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi - Viet Nam</p>
						<p>License Number: 0123456789 - 16/06/2015</p>
						<p>At the Department of Planning and Investment of Ha Noi City</p>
					</div>
					<div class="owner col-xs-12 col-md-6">
						<ul class="owner-list">
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms and Conditions</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="register col-xs-12 text-center">
				Copyright © 2016 <b>After University</b> a product of <b>3S Join Stock Company</b>
			</div>
		</div>
	</footer>

	<a href="#header" id="toTop" class="hidden-xs hidden-sm totop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	
  	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="lib/js/script.js"></script>
</body>
</html>