<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>After University</title>

	<!-- Load CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="lib/css/style.min.css">
	<link rel="stylesheet" href="lib/css/custom.css">
	
</head>
<body>
	<header class="header col-xs-12" id="header">
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".responsive-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="lib/images/logo.png" alt="" class="img-responsive"></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse responsive-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">For Students</a></li>
						<li><a href="#">For Employers</a></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li>
						<li class="login-icon dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="lib/images/login-icon.svg" alt="" class="img-responsive"></a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Employer Panel</a></li>
								<li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
							</ul>
						</li>
						<li class="language-sw"><a href="#"><img src="lib/images/flag-en.jpg" alt="" class="img-responsive"></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section class="joblist-section col-xs-12 usercp-cover" style="background-image: url(lib/images/usercp-cover.jpg)">
		<div class="container">
			<div class="usercp-avatar col-xs-12 noPadding text-center">
				<a href="" id="changeAvatar" class="changeAvatar center-block"><img src="lib/images/example-logo.png" alt="" class="img-responsive center-block" width="200" height="200"></a>
				<h1 class="usercp-name">FTP Software</h1>
				<input type="file" name="" id="changeAvatarInput" class="hidden">
				<span class="usercp-category">IT Software</span>
			</div>
			<button type="button" class="btn btn-default usercp-change-cover" data-toggle="modal" href="#changeCover">Change the Cover Background</button>
			<div class="modal fade" id="changeCover">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Change background Images</h4>
						</div>
						<div class="modal-body">
							<form action="" method="POST" role="form" class="change-background">
								<div class="container">
									<div class="row">
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change01.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change02.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change03.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change04.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change05.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change06.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change03.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change02.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
										<div class="col-xs-4 change-background-item">
											<label>
												<input type="radio" name="fb" value="small" />
												<img src="lib/images/images-change01.jpg" alt="" class="img-responsive" width="178" height="100">
											</label>
										</div>
									</div>
								</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary">Save changes</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="joblist-result col-xs-12">
		<div class="container">
			<form action="" method="POST" role="form">
				
			<div class="job-detail-wrapper col-xs-12 noPadding">
				<div class="wrapper col-xs-12 noPadding">
					
					<div class="authorized-register col-xs-12 noPadding">
						* Become a Authorized company in our Network. <a href="">Click here</a> to Register
					</div>

					<div class="job-status col-xs-12 noPadding">
						<div class="row">

							<div class="form-group col-xs-12 col-md-3">
								<select name="" id="input" class="form-control special-form-control" required="required">
									<option value="">Category</option>
									<option value="">IT - Software</option>
									<option value="">Football Player</option>
								</select>
							</div>

							<div class="form-group col-xs-12 col-md-3">
								<select name="" id="input" class="form-control special-form-control" required="required">
									<option value="">Location</option>
									<option value="">Ho Chi Minh City</option>
									<option value="">Ha Noi City</option>
								</select>
							</div>

							<div class="form-group col-xs-12 col-md-3">
								<input type="tel" class="form-control special-form-control" id="" placeholder="Tel: ">
							</div>

							<div class="form-group col-xs-12 col-md-3">
								<input type="text" class="form-control special-form-control" id="" placeholder="Email: ">
							</div>

						</div>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Summary</h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							<textarea>Something about you</textarea>
						</div>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Company Website: </h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							<input type="text" class="form-control special-form-control" id="" placeholder="Website Address: ">
						</div>
						<span class="web-services">* If you don't have a website, Use <a href="">our services</a> to create one</span>
					</div>

				</div>

				<button type="submit" class="btn btn-default center-block apply-button">Update</button>
			</div>

			</form>

			<!-- Feature Job -->
			<div class="joblist-result-wrapper col-xs-12 noPadding">
				<h3 class="joblist-result-headline"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Posted </span>Jobs</h3>
				<a href="" class="create-new pull-right">Create a new Post</a>
				<div class="work-list-wrapper col-xs-12 noPadding">
					<div class="row">
						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Paid Post</b></span></br>
										<span>Expired Date: <b>22/06/2016</b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Paid Post</b></span></br>
										<span>Expired Date: <b>22/06/2016</b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Free Post</b></span></br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Free Post</b></span></br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Free Post</b></span></br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Free Post</b></span></br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Free Post</b></span></br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Free Post</b></span></br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href=""><b>IT - Software</b></a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></span><br>
										<span>Salary: <b>8.000.000 - 15.000.000</b></span><br>
										<span>Status: <b>Free Post</b></span></br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span></br>
										<a href="" class="edit-post">Edit Post</a>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>
					</div>
				</div><!-- /.featured-work-wrapper -->

				<div class="pagination-wrapper col-xs-12 text-center">
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer col-xs-12" id="footer">
		<div class="container">
			<div class="footer-wrapper col-xs-12">
				<div class="row">
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">AfterUniversity</p>
						<ul class="footer-list nav">
							<li><a href="">About us</a></li>
							<li><a href="">Academy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Students</p>
						<ul class="footer-list nav">
							<li><a href="">Create Profile</a></li>
							<li><a href="">Find Jobs</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Employer</p>
						<ul class="footer-list nav">
							<li><a href="">Authorized Employer</a></li>
							<li><a href="">Find Staff</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">Our Network</p>
						<ul class="footer-list nav social-network">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="googleplus"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div><!-- /.footer-col -->
				</div>
			</div>
			<div class="copyright col-xs-12">
				<div class="row">
					<div class="owner col-xs-12 col-md-6">
						<p>Owner: 3S Join Stock Company</p>
						<p>Address: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi - Viet Nam</p>
						<p>License Number: 0123456789 - 16/06/2015</p>
						<p>At the Department of Planning and Investment of Ha Noi City</p>
					</div>
					<div class="owner col-xs-12 col-md-6">
						<ul class="owner-list">
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms and Conditions</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="register col-xs-12 text-center">
				Copyright © 2016 <b>After University</b> a product of <b>3S Join Stock Company</b>
			</div>
		</div>
	</footer>

	<div class="quick-cta-button hidden-xs">
		<div class="quick-cta-circle"></div>
		<div class="quick-cta-circle-fill"></div>
		<div class="quick-cta-image">
			<a href="javascript:;" id="openMailBox"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
		</div>
	</div>

	<div class="mail-section hidden" id="mailBox">
		<div class="mail-wrapper col-xs-12">
			<h2>Messages Center</h2>
			<div class="mail-content col-xs-12 noPadding">
				<p class="empty-box">No new messages</p>
				<div class="mail-item col-xs-12 noPadding">
					<ul class="nav">
						<li><a data-toggle="modal" href='#mailBoxModal' class="unread"><i class="fa fa-envelope-o" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
						<li><a data-toggle="modal" href='#mailBoxModal' class="unread"><i class="fa fa-envelope-o" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
						<li><a data-toggle="modal" href='#mailBoxModal' class="unread"><i class="fa fa-envelope-o" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
						<li><a data-toggle="modal" href='#mailBoxModal' class="unread"><i class="fa fa-envelope-o" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
						<li><a data-toggle="modal" href='#mailBoxModal' class="unread"><i class="fa fa-envelope-o" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
						<li><a data-toggle="modal" href='#mailBoxModal' class="unread"><i class="fa fa-envelope-o" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
					</ul>
				</div>
				<div class="mail-block col-xs-12 noPadding">
					<h3><i class="fa fa-user"></i> Personal Messages</h3>
					<div class="mail-item col-xs-12 noPadding">
						<ul class="nav">
							<li><a data-toggle="modal" href='#mailBoxModal' class="unread"><i class="fa fa-envelope-o" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
						</ul>
					</div>
				</div>

				<div class="mail-block col-xs-12 noPadding">
					<h3><i class="fa fa-cog"></i> System Messages</h3>
					<div class="mail-item col-xs-12 noPadding">
						<ul class="nav">
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
							<li><a data-toggle="modal" href='#mailBoxModal'><i class="fa fa-inbox" aria-hidden="true"></i> Thư mời hợp tác - 21/06/2016</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="modal fade" id="mailBoxModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Personal Messages</h4>
						</div>
						<div class="modal-body">
							<p><b>From: abc@gmail.com</b></p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur officiis ab velit voluptates corrupti enim architecto dolores. Ipsam, culpa, aliquam voluptas quae consectetur officia at quisquam veniam dolor voluptate molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus pariatur, recusandae repellendus ea veniam possimus aliquid dolor, soluta iste repellat ex consectetur quidem voluptatibus rerum ad voluptates tenetur. Beatae, adipisci.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply" aria-hidden="true"></i> Reply</button>
						</div>
					</div>
				</div>
			</div>

			<button class="closeMailBox center-block" id="closeMailBox">Close</button>
		</div>
	</div>

	<a href="#header" id="toTop" class="hidden-xs hidden-sm totop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	
  	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="lib/js/script.js"></script>

	<!-- CDN Tiny MCE -->
	<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  	<script>tinymce.init({ selector:'textarea' });</script>
</body>
</html>