<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>After University</title>

	<!-- Load CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="lib/css/style.min.css">
	<link rel="stylesheet" href="lib/css/custom.css">
	
</head>
<body>
	<!-- Facebook API -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6&appId=927362164006956";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header class="header col-xs-12" id="header">
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".responsive-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="lib/images/logo.png" alt="" class="img-responsive"></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse responsive-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">For Students</a></li>
						<li><a href="#">For Employers</a></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li>
						<li class="login-icon dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="lib/images/login-icon.svg" alt="" class="img-responsive"></a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Employer Panel</a></li>
								<li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
							</ul>
						</li>
						<li class="language-sw"><a href="#"><img src="lib/images/flag-en.jpg" alt="" class="img-responsive"></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section class="joblist-section col-xs-12 usercp-cover" style="background-image: url(lib/images/usercp-cover.jpg)">
		<div class="container">
			<div class="usercp-avatar col-xs-12 noPadding text-center">
				<img src="lib/images/example-logo.png" alt="" class="img-responsive center-block" width="200" height="200">
				<h1 class="usercp-name">FTP Software</h1>
				<span class="usercp-category">IT Software</span>
			</div>
		</div>
	</section>

	<section class="joblist-result col-xs-12">
		<div class="container">
				
			<div class="job-detail-wrapper col-xs-12 noPadding">
				<div class="wrapper col-xs-12 noPadding">
					
					<div class="authorized-register col-xs-12 noPadding">
						<span>Authorized Company</span>
					</div>

					<div class="job-status col-xs-12 noPadding">
						<ul>
							<li><i class="fa fa-bars" aria-hidden="true"></i> Category: <b>IT - Software</b></li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <b>Ho Chi Minh City</b></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> Tel: <b>0128.223.6969</b></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: <b>abc@gmail.com</b></li>
						</ul>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Summary</h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptates mollitia soluta at obcaecati magni doloremque aperiam, quisquam, esse ipsa voluptas commodi quis nulla dolore atque cumque incidunt similique porro.<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, id ad sed pariatur provident sit praesentium nobis laudantium, illum, quisquam quaerat accusantium odio tempora odit in eius error enim voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptatibus deleniti vitae ea optio? Odit, maiores delectus doloremque provident magnam. A quae eligendi, id ut provident? Vero optio odio et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, quod eos numquam sunt harum laudantium labore maxime architecto dolores laboriosam eveniet tempore et quis, autem velit officiis. Similique, ea, numquam!<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quae impedit est illum alias temporibus asperiores qui velit voluptates maiores doloremque mollitia, nobis! Voluptatem consequuntur maiores saepe, cupiditate. Sequi, laboriosam?
						</div>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Company Website: </h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							<a href="">http://www.facebook.com</a>
						</div>
					</div>

				</div>

			</div>

			<!-- Feature Job -->
			<div class="joblist-result-wrapper col-xs-12 noPadding">
				<h3 class="joblist-result-headline"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Posted </span>Jobs</h3>
				<div class="work-list-wrapper col-xs-12 noPadding">
					<div class="row">
						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b>22/06/2016</b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><a href="">PHP Developer</a></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b>22/06/2016</b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><b>PHP Developer</b></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><b>PHP Developer</b></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><b>PHP Developer</b></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><b>PHP Developer</b></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><b>PHP Developer</b></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><b>PHP Developer</b></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>

						<div class="featured-jobslist col-xs-12 col-md-4">
							<div class="work-wrapper expired-job col-xs-12 noPadding">
								<div class="work-item featured-list-jobs-item col-xs-12 noPadding">
									<div class="col-xs-12 noPadding work-item-detail">
										<p class="work-item-title"><b>PHP Developer</b></p>
										<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
										<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
										<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span><br>
										<span>Expired Date: <b><span class="expired-text">Out of Date</span></b></span>
									</div>
								</div><!-- ./work-item -->
							</div><!-- /.work-wrapper -->
						</div>
					</div>
				</div><!-- /.featured-work-wrapper -->

				<div class="pagination-wrapper col-xs-12 text-center">
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer col-xs-12" id="footer">
		<div class="container">
			<div class="footer-wrapper col-xs-12">
				<div class="row">
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">AfterUniversity</p>
						<ul class="footer-list nav">
							<li><a href="">About us</a></li>
							<li><a href="">Academy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Students</p>
						<ul class="footer-list nav">
							<li><a href="">Create Profile</a></li>
							<li><a href="">Find Jobs</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Employer</p>
						<ul class="footer-list nav">
							<li><a href="">Authorized Employer</a></li>
							<li><a href="">Find Staff</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">Our Network</p>
						<ul class="footer-list nav social-network">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="googleplus"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div><!-- /.footer-col -->
				</div>
			</div>
			<div class="copyright col-xs-12">
				<div class="row">
					<div class="owner col-xs-12 col-md-6">
						<p>Owner: 3S Join Stock Company</p>
						<p>Address: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi - Viet Nam</p>
						<p>License Number: 0123456789 - 16/06/2015</p>
						<p>At the Department of Planning and Investment of Ha Noi City</p>
					</div>
					<div class="owner col-xs-12 col-md-6">
						<ul class="owner-list">
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms and Conditions</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="register col-xs-12 text-center">
				Copyright © 2016 <b>After University</b> a product of <b>3S Join Stock Company</b>
			</div>
		</div>
	</footer>

	<a href="#header" id="toTop" class="hidden-xs hidden-sm totop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	
  	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="lib/js/script.js"></script>

	<!-- CDN Tiny MCE -->
	<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  	<script>tinymce.init({ selector:'textarea' });</script>
</body>
</html>