<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>After University</title>

	<!-- Load CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="lib/css/style.min.css">
	<link rel="stylesheet" href="lib/css/custom.css">
	
</head>
<body>
	<header class="header col-xs-12" id="header">
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".responsive-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="lib/images/logo.png" alt="" class="img-responsive"></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse responsive-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">For Students</a></li>
						<li><a href="#">For Employers</a></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li>
						<li class="login-icon dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="lib/images/login-icon.svg" alt="" class="img-responsive"></a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Register</a></li>
							</ul>
						</li>
						<li class="language-sw"><a href="#"><img src="lib/images/flag-en.jpg" alt="" class="img-responsive"></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section class="hero-section col-xs-12">
		<div class="container">
			<div class="col-xs-12 col-md-8 hero-title">
				<h1>Explore and be Discovered</h1>
				<p>Connect directly with and be discovered by the employers who want to hire you.</p>
			</div>
			<div class="col-xs-12 col-md-4 explore-tools">
				<form action="" method="POST" role="form">
					<legend><span>Explore</span> curated jobs</legend>
				
					<div class="form-group">
						<input type="text" class="form-control special-form-control" id="" placeholder="Job name">
					</div>
					
					<div class="form-group">
						<span class="input-group-addon"><i class="fa fa-bars" aria-hidden="true"></i></span>
						<select name="" id="input" class="form-control special-form-control" required="required" placeholder="All Categories">
							<option value="">All Categories</option>
							<option value="">IT Software</option>
							<option value="">IT Hardware</option>
						</select>
					</div>
					<div class="form-group">
						<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<select name="" id="input" class="form-control special-form-control" required="required">
							<option value="">Location</option>
							<option value="">Location</option>
							<option value="">Location</option>
						</select>
					</div>
					<div class="form-group">
						<select name="" id="input" class="form-control special-form-control" required="required">
							<option value="">Salary</option>
							<option value="">$500 - $1000</option>
							<option value="">$1000 - $1500</option>
						</select>
					</div>
				
					<button type="submit" class="btn btn-primary pull-right explore-submit"><i class="fa fa-search"></i> Search</button>
				</form>
			</div>
		</div>
	</section>

	<section class="col-xs-12 arcodion-section">
		<div class="container">
			<h2 class="text-center">4 - Steps to <span>Explore</span> and be <span>Discovered</span></h2>
			<div class="arcodion-item text-center col-xs-12 col-sm-6 col-md-3">
				<div class="arcodion-images">
					<img src="lib/images/explode-icon.png" alt="" class="img-responsive center-block">
				</div>
				<div class="arcodion-text col-xs-12 noPadding">
					<h4>Explore</h4>
					<p>Zero in on entry-level jobs, internships and companies recommended by theAfterUniversity Explore Tool.</p>
				</div>
			</div>
			<div class="arcodion-item text-center col-xs-12 col-sm-6 col-md-3">
				<div class="arcodion-images">
					<img src="lib/images/search-icon.png" alt="" class="img-responsive center-block">
				</div>
				<div class="arcodion-text col-xs-12 noPadding">
					<h4>Search</h4>
					<p>Search, click and apply to jobs and internships at companies that are hiring.</p>
				</div>
			</div>
			<div class="arcodion-item text-center col-xs-12 col-sm-6 col-md-3">
				<div class="arcodion-images">
					<img src="lib/images/connect-icon.png" alt="" class="img-responsive center-block">
				</div>
				<div class="arcodion-text col-xs-12 noPadding">
					<h4>Connect</h4>
					<p>Create a unique AfterUniversity profile so you can be easily discovered by the thousands of companies who are looking for candidates just like you.</p>
				</div>
			</div>
			<div class="arcodion-item text-center col-xs-12 col-sm-6 col-md-3">
				<div class="arcodion-images">
					<img src="lib/images/success-icon.png" alt="" class="img-responsive center-block">
				</div>
				<div class="arcodion-text col-xs-12 noPadding">
					<h4>Success</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ducimus quaerat dolor quae eos, hic temporibus? Quo facilis tenetur voluptate, esse, neque et repellendus minus atque quasi adipisci dolorum minima!</p>
				</div>
			</div>
		</div>
	</section>

	<section class="cta-section col-xs-12">
		<div class="overplay-cta-section"></div>
		<div class="container">
			<div class="col-xs-12 col-md-8 cta-section-text">
				<h2><span>Register</span> now</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In mollitia, deserunt perspiciatis temporibus quaerat voluptas atque, nostrum natus ratione! Eum ea error, aliquid commodi non, voluptas beatae dolor soluta unde!</p>
			</div>
			<div class="col-xs-12 col-md-4">
				<button type="button" class="btn btn-default center-block cta-section-button">Free Register</button>
			</div>
		</div>
	</section>

	<section class="col-xs-12 featured-work">
		<div class="container">
			<h2 class="text-center"><span>Featured</span> Jobs</h2>
			<p class="text-center cover-headline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia saepe autem unde</p>
			<div class="featured-work-wrapper work-list-wrapper	col-xs-12 noPadding">
				<div class="row">
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
					<div class="work-wrapper col-xs-12 col-sm-6">
						<div class="work-item col-xs-12 noPadding">
							<div class="col-xs-4 work-item-logo noPadding">
								<a href=""><img src="lib/images/example-logo.png" alt="" class="img-responsive"></a>
							</div>
							<div class="col-xs-8 work-item-detail">
								<p class="work-item-title"><a href="">PHP Developer</a></p>
								<div class="work-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere ad culpa, laudantium numquam nam rem debitis...</div>
								<span><i class="fa fa-bars"></i> Category: <a href="">IT - Software</a></span><br>
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="">Ho Chi Minh City</a></span><br>
								<span>Salary: <b><a href="">8.000.000 - 15.000.000</a></b></span>
							</div>
						</div><!-- ./work-item -->
					</div><!-- /.work-wrapper -->
				</div>
			</div><!-- /.featured-work-wrapper -->
			<button type="button" class="btn btn-default featured-work-view-more center-block">view more</button>
		</div>
	</section>

	<section class="col-xs-12 blog-section">
		<div class="container">
			<h3 class="blog-headline">Check our <span>Blog</span></h3>
			<div class="blog-wrapper col-xs-12">
				<div class="row">
					<div class="hidden-xs col-sm-3 blog-logo">
						<img src="lib/images/logo.png" alt="" class="img-responsive center-block">
					</div>
					<div class="blog-content col-sm-9">	
						<div id="blogCarousel">	
							<div class="item">	
								<p><a href="">Take a look at the process of making one of our @tutsplus courses from start to finish. https://t.co/YD6JANTfmY https://t.co/d7THlOHdc1</a></p>
								<span>12 Hours Ago</span>
							</div>
							<div class="item">	
								<p><a href="">Take a look at the process of making one of our @tutsplus courses from start to finish. https://t.co/YD6JANTfmY https://t.co/d7THlOHdc1</a></p>
								<span>12 Hours Ago</span>
							</div>
							<div class="item">	
								<p><a href="">Take a look at the process of making one of our @tutsplus courses from start to finish. https://t.co/YD6JANTfmY https://t.co/d7THlOHdc1</a></p>
								<span>12 Hours Ago</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="col-xs-12 cta-section-bottom"></div>

	<section class="col-xs-12 partner-section">
		<div class="container">
			<h3>Our <span>Partner</span> and <span>Investors</span></h3>
			<div class="partner-carousel col-xs-12 noPadding">
				<div id="partnerCarousel">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
					<img class="owl-lazy" data-src="lib/images/partner.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<footer class="footer col-xs-12" id="footer">
		<div class="container">
			<div class="footer-wrapper col-xs-12">
				<div class="row">
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">AfterUniversity</p>
						<ul class="footer-list nav">
							<li><a href="">About us</a></li>
							<li><a href="">Academy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Students</p>
						<ul class="footer-list nav">
							<li><a href="">Create Profile</a></li>
							<li><a href="">Find Jobs</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Employer</p>
						<ul class="footer-list nav">
							<li><a href="">Authorized Employer</a></li>
							<li><a href="">Find Staff</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">Our Network</p>
						<ul class="footer-list nav social-network">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="googleplus"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div><!-- /.footer-col -->
				</div>
			</div>
			<div class="copyright col-xs-12">
				<div class="row">
					<div class="owner col-xs-12 col-md-6">
						<p>Owner: 3S Join Stock Company</p>
						<p>Address: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi - Viet Nam</p>
						<p>License Number: 0123456789 - 16/06/2015</p>
						<p>At the Department of Planning and Investment of Ha Noi City</p>
					</div>
					<div class="owner col-xs-12 col-md-6">
						<ul class="owner-list">
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms and Conditions</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="register col-xs-12 text-center">
				Copyright © 2016 <b>After University</b> a product of <b>3S Join Stock Company</b>
			</div>
		</div>
	</footer>

	<a href="#header" id="toTop" class="hidden-xs hidden-sm totop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	
  	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="lib/js/script.js"></script>
</body>
</html>