[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "After U",
      "path": "",
      "files": {
        "71954599": {
          "id": "71954599",
          "path": "lib/css/bootstrap-theme.css",
          "output": "lib/css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2c485aa8": {
          "id": "2c485aa8",
          "path": "homepage.html",
          "output": "homepage.html",
          "name": "homepage.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7ba269f0": {
          "id": "7ba269f0",
          "path": "lib/css/bootstrap-theme.min.css",
          "output": "lib/css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "da317bfc": {
          "id": "da317bfc",
          "path": "lib/css/bootstrap.css",
          "output": "lib/css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d20dc734": {
          "id": "d20dc734",
          "path": "lib/js/bootstrap.js",
          "output": "lib/js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ca5b1b88": {
          "id": "ca5b1b88",
          "path": "lib/js/bootstrap.min.js",
          "output": "lib/js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a22557f7": {
          "id": "a22557f7",
          "path": "lib/js/npm.js",
          "output": "lib/js/npm-dist.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "63bb4e00": {
          "id": "63bb4e00",
          "path": "lib/css/bootstrap.min.css",
          "output": "lib/css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50bc3e8c": {
          "id": "50bc3e8c",
          "path": "lib/css/font-awesome.css",
          "output": "lib/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3584d2c8": {
          "id": "3584d2c8",
          "path": "lib/css/font-awesome.min.css",
          "output": "lib/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "089a8614": {
          "id": "089a8614",
          "path": "lib/css/sass/global.sass",
          "output": "lib/css/style.min.css",
          "name": "global.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9444e6b7": {
          "id": "9444e6b7",
          "path": "lib/css/sass/variable.sass",
          "output": "lib/css/css/variable.css",
          "name": "variable.sass",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "089a8614"
          ],
          "type": "sass"
        },
        "12b5cfa7": {
          "id": "12b5cfa7",
          "path": "lib/css/sass/mobile.sass",
          "output": "lib/css/css/mobile.css",
          "name": "mobile.sass",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "089a8614"
          ],
          "type": "sass"
        },
        "32cd85ae": {
          "id": "32cd85ae",
          "path": "lib/css/sass/tablet.sass",
          "output": "lib/css/css/tablet.css",
          "name": "tablet.sass",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "089a8614"
          ],
          "type": "sass"
        },
        "04a94343": {
          "id": "04a94343",
          "path": "lib/css/sass/desktop.sass",
          "output": "lib/css/css/desktop.css",
          "name": "desktop.sass",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "089a8614"
          ],
          "type": "sass"
        },
        "a97a2200": {
          "id": "a97a2200",
          "path": "lib/css/style.min.css",
          "output": "lib/css/style.min-dist.css",
          "name": "style.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "badf50d8": {
          "id": "badf50d8",
          "path": "lib/css/custom.css",
          "output": "lib/css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "39c31641": {
          "id": "39c31641",
          "path": "lib/images/flag-en.jpg",
          "output": "lib/images/flag-en.jpg",
          "name": "flag-en.jpg",
          "category": "IMAGE",
          "size": 23647,
          "type": "jpg",
          "initialSize": 23647,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d062d1a2": {
          "id": "d062d1a2",
          "path": "lib/images/hero-images.jpg",
          "output": "lib/images/hero-images.jpg",
          "name": "hero-images.jpg",
          "category": "IMAGE",
          "size": 779798,
          "type": "jpg",
          "initialSize": 779798,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "31fdda3e": {
          "id": "31fdda3e",
          "path": "lib/images/search-icon.png",
          "output": "lib/images/search-icon.png",
          "name": "search-icon.png",
          "category": "IMAGE",
          "size": 8419,
          "type": "png",
          "initialSize": 8419,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "913d2849": {
          "id": "913d2849",
          "path": "lib/images/explode-icon.png",
          "output": "lib/images/explode-icon.png",
          "name": "explode-icon.png",
          "category": "IMAGE",
          "size": 6546,
          "type": "png",
          "initialSize": 6546,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f25bacb5": {
          "id": "f25bacb5",
          "path": "lib/images/connect-icon.png",
          "output": "lib/images/connect-icon.png",
          "name": "connect-icon.png",
          "category": "IMAGE",
          "size": 7824,
          "type": "png",
          "initialSize": 7824,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "02901dd1": {
          "id": "02901dd1",
          "path": "lib/images/success-icon.png",
          "output": "lib/images/success-icon.png",
          "name": "success-icon.png",
          "category": "IMAGE",
          "size": 7742,
          "type": "png",
          "initialSize": 7742,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "02bba9f5": {
          "id": "02bba9f5",
          "path": "lib/images/cta-bg.jpg",
          "output": "lib/images/cta-bg.jpg",
          "name": "cta-bg.jpg",
          "category": "IMAGE",
          "size": 1807921,
          "type": "jpg",
          "initialSize": 1807921,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "97fe3d53": {
          "id": "97fe3d53",
          "path": "lib/js/script.js",
          "output": "lib/js/script.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fe80e51f": {
          "id": "fe80e51f",
          "path": "lib/images/logo.png",
          "output": "lib/images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 27989,
          "type": "png",
          "initialSize": 27989,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "30fb06b4": {
          "id": "30fb06b4",
          "path": "lib/images/cta-bottom-bg.jpg",
          "output": "lib/images/cta-bottom-bg.jpg",
          "name": "cta-bottom-bg.jpg",
          "category": "IMAGE",
          "size": 1752852,
          "type": "jpg",
          "initialSize": 1752852,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0e864378": {
          "id": "0e864378",
          "path": "lib/js/owl.carousel.min.js",
          "output": "lib/js/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a1dff8bd": {
          "id": "a1dff8bd",
          "path": "lib/css/owl.theme.default.min.css",
          "output": "lib/css/owl.theme.default.min-dist.css",
          "name": "owl.theme.default.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "68539da3": {
          "id": "68539da3",
          "path": "lib/css/owl.carousel.min.css",
          "output": "lib/css/owl.carousel.min-dist.css",
          "name": "owl.carousel.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e05a3ba9": {
          "id": "e05a3ba9",
          "path": "lib/images/partner.jpg",
          "output": "lib/images/partner.jpg",
          "name": "partner.jpg",
          "category": "IMAGE",
          "size": 32280,
          "type": "jpg",
          "initialSize": 32280,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d5779eac": {
          "id": "d5779eac",
          "path": "lib/images/icon-app-ios.png",
          "output": "lib/images/icon-app-ios.png",
          "name": "icon-app-ios.png",
          "category": "IMAGE",
          "size": 18231,
          "type": "png",
          "initialSize": 18231,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "53a6d81d": {
          "id": "53a6d81d",
          "path": "lib/images/icon-app-android.png",
          "output": "lib/images/icon-app-android.png",
          "name": "icon-app-android.png",
          "category": "IMAGE",
          "size": 9776,
          "type": "png",
          "initialSize": 9776,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "12cf4901": {
          "id": "12cf4901",
          "path": "lib/images/icon-app-windows-phone.png",
          "output": "lib/images/icon-app-windows-phone.png",
          "name": "icon-app-windows-phone.png",
          "category": "IMAGE",
          "size": 17461,
          "type": "png",
          "initialSize": 17461,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "003a8973": {
          "id": "003a8973",
          "path": "register.html",
          "output": "register.html",
          "name": "register.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "bc21665e": {
          "id": "bc21665e",
          "path": "lib/images/register-bg.jpg",
          "output": "lib/images/register-bg.jpg",
          "name": "register-bg.jpg",
          "category": "IMAGE",
          "size": 1122609,
          "type": "jpg",
          "initialSize": 1122609,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "47f3eae8": {
          "id": "47f3eae8",
          "path": "login.html",
          "output": "login.html",
          "name": "login.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "498a7378": {
          "id": "498a7378",
          "path": "jobslist.html",
          "output": "jobslist.html",
          "name": "jobslist.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5aec341f": {
          "id": "5aec341f",
          "path": "lib/images/joblist-bg.jpg",
          "output": "lib/images/joblist-bg.jpg",
          "name": "joblist-bg.jpg",
          "category": "IMAGE",
          "size": 866248,
          "type": "jpg",
          "initialSize": 866248,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "412ad6ea": {
          "id": "412ad6ea",
          "path": "jobdetail.html",
          "output": "jobdetail.html",
          "name": "jobdetail.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "62bba34d": {
          "id": "62bba34d",
          "path": "lib/images/example-logo.png",
          "output": "lib/images/example-logo.png",
          "name": "example-logo.png",
          "category": "IMAGE",
          "size": 8802,
          "type": "png",
          "initialSize": 8802,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "11b3b53f": {
          "id": "11b3b53f",
          "path": "userpanel.html",
          "output": "userpanel.html",
          "name": "userpanel.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c722dce6": {
          "id": "c722dce6",
          "path": "lib/images/usercp-cover.jpg",
          "output": "lib/images/usercp-cover.jpg",
          "name": "usercp-cover.jpg",
          "category": "IMAGE",
          "size": 2962945,
          "type": "jpg",
          "initialSize": 2962945,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dc1a6511": {
          "id": "dc1a6511",
          "path": "lib/images/images-change01.jpg",
          "output": "lib/images/images-change01.jpg",
          "name": "images-change01.jpg",
          "category": "IMAGE",
          "size": 41689,
          "type": "jpg",
          "initialSize": 41689,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1ecb6199": {
          "id": "1ecb6199",
          "path": "lib/images/images-change02.jpg",
          "output": "lib/images/images-change02.jpg",
          "name": "images-change02.jpg",
          "category": "IMAGE",
          "size": 53607,
          "type": "jpg",
          "initialSize": 53607,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "429c7075": {
          "id": "429c7075",
          "path": "lib/images/images-change03.jpg",
          "output": "lib/images/images-change03.jpg",
          "name": "images-change03.jpg",
          "category": "IMAGE",
          "size": 34695,
          "type": "jpg",
          "initialSize": 34695,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a73b9351": {
          "id": "a73b9351",
          "path": "lib/images/images-change04.jpg",
          "output": "lib/images/images-change04.jpg",
          "name": "images-change04.jpg",
          "category": "IMAGE",
          "size": 55157,
          "type": "jpg",
          "initialSize": 55157,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1b35db30": {
          "id": "1b35db30",
          "path": "lib/images/images-change05.jpg",
          "output": "lib/images/images-change05.jpg",
          "name": "images-change05.jpg",
          "category": "IMAGE",
          "size": 50753,
          "type": "jpg",
          "initialSize": 50753,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5a8a8242": {
          "id": "5a8a8242",
          "path": "lib/images/images-change06.jpg",
          "output": "lib/images/images-change06.jpg",
          "name": "images-change06.jpg",
          "category": "IMAGE",
          "size": 42235,
          "type": "jpg",
          "initialSize": 42235,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fc4786ed": {
          "id": "fc4786ed",
          "path": "lib/images/usercp-avatar.jpg",
          "output": "lib/images/usercp-avatar.jpg",
          "name": "usercp-avatar.jpg",
          "category": "IMAGE",
          "size": 79054,
          "type": "jpg",
          "initialSize": 79054,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de5e640b": {
          "id": "de5e640b",
          "path": "userview.html",
          "output": "userview.html",
          "name": "userview.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1a1d05a8": {
          "id": "1a1d05a8",
          "path": "lib/images/degree01.jpg",
          "output": "lib/images/degree01.jpg",
          "name": "degree01.jpg",
          "category": "IMAGE",
          "size": 55389,
          "type": "jpg",
          "initialSize": 55389,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e43c1896": {
          "id": "e43c1896",
          "path": "lib/images/degree02.jpg",
          "output": "lib/images/degree02.jpg",
          "name": "degree02.jpg",
          "category": "IMAGE",
          "size": 96860,
          "type": "jpg",
          "initialSize": 96860,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fc212922": {
          "id": "fc212922",
          "path": "lib/images/degree03.jpg",
          "output": "lib/images/degree03.jpg",
          "name": "degree03.jpg",
          "category": "IMAGE",
          "size": 99815,
          "type": "jpg",
          "initialSize": 99815,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "66a4e31e": {
          "id": "66a4e31e",
          "path": "lib/js/lightbox-plus-jquery.min.js",
          "output": "lib/js/lightbox-plus-jquery.min-dist.js",
          "name": "lightbox-plus-jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2dd417b0": {
          "id": "2dd417b0",
          "path": "lib/js/lightbox.min.js",
          "output": "lib/js/lightbox.min-dist.js",
          "name": "lightbox.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a4b1d874": {
          "id": "a4b1d874",
          "path": "lib/css/lightbox.min.css",
          "output": "lib/css/lightbox.min-dist.css",
          "name": "lightbox.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3f2f65ff": {
          "id": "3f2f65ff",
          "path": "lib/images/close.png",
          "output": "lib/images/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 280,
          "type": "png",
          "initialSize": 280,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "733064fb": {
          "id": "733064fb",
          "path": "lib/images/prev.png",
          "output": "lib/images/prev.png",
          "name": "prev.png",
          "category": "IMAGE",
          "size": 1360,
          "type": "png",
          "initialSize": 1360,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "04d4f93c": {
          "id": "04d4f93c",
          "path": "lib/images/next.png",
          "output": "lib/images/next.png",
          "name": "next.png",
          "category": "IMAGE",
          "size": 1350,
          "type": "png",
          "initialSize": 1350,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1aed5d3a": {
          "id": "1aed5d3a",
          "path": "resoucelist.html",
          "output": "resoucelist.html",
          "name": "resoucelist.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "98eea0b9": {
          "id": "98eea0b9",
          "path": "lib/images/employer-cover.jpg",
          "output": "lib/images/employer-cover.jpg",
          "name": "employer-cover.jpg",
          "category": "IMAGE",
          "size": 1862878,
          "type": "jpg",
          "initialSize": 1862878,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aa7aa04d": {
          "id": "aa7aa04d",
          "path": "employerpanel.html",
          "output": "employerpanel.html",
          "name": "employerpanel.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "52460fc9": {
          "id": "52460fc9",
          "path": "employerview.html",
          "output": "employerview.html",
          "name": "employerview.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7eae47e7": {
          "id": "7eae47e7",
          "path": "jobpost.html",
          "output": "jobpost.html",
          "name": "jobpost.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "98f5470b": {
          "id": "98f5470b",
          "path": "academylist.html",
          "output": "academylist.html",
          "name": "academylist.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "58279f57": {
          "id": "58279f57",
          "path": "lib/images/browser-bg.jpg",
          "output": "lib/images/browser-bg.jpg",
          "name": "browser-bg.jpg",
          "category": "IMAGE",
          "size": 731045,
          "type": "jpg",
          "initialSize": 731045,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "750e38cb": {
          "id": "750e38cb",
          "path": "academydetail.html",
          "output": "academydetail.html",
          "name": "academydetail.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]