<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>After University</title>

	<!-- Load CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="lib/css/style.min.css">
	<link rel="stylesheet" href="lib/css/custom.css">
	
</head>
<body>
	<header class="header col-xs-12" id="header">
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".responsive-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="lib/images/logo.png" alt="" class="img-responsive"></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse responsive-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">For Students</a></li>
						<li><a href="#">For Employers</a></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li>
						<li class="login-icon dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="lib/images/login-icon.svg" alt="" class="img-responsive"></a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Register</a></li>
							</ul>
						</li>
						<li class="language-sw"><a href="#"><img src="lib/images/flag-en.jpg" alt="" class="img-responsive"></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section class="register-section overlayBG" class="col-xs-12">
		<div class="container">
			<div class="register-wrapper col-xs-12 col-sm-8 col-sm-pull-2 col-md-6 col-md-push-3">
				<form action="" method="POST" role="form">
					
					<legend class="text-center">Register as a Member</legend>
					<div class="form-group">
						<input type="text" class="form-control special-form-control" id="" placeholder="Full Name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control special-form-control" id="" placeholder="Email Address">
					</div>
					<div class="form-group">
						<input type="password" class="form-control special-form-control" id="" placeholder="Password">
					</div>
					
					<div class="form-group">
						<input type="password" class="form-control special-form-control" id="" placeholder="Re-password">
					</div>

					<div class="form-group">
						<select name="" id="input" class="form-control special-form-control" required="required">
							<option value="">Register as a Student</option>
							<option value="">Register as a Employer</option>
						</select>
					</div>

					<button type="submit" class="btn btn-primary register-button center-block"><i class="fa fa-key"></i> Free Register</button>
					<span class="termclick">* Click register if you agree <a href="">Privacy Policy</a> and <a href="">Terms of Service</a></span>
				</form>
			</div>
		</div>
	</section>

	<footer class="footer col-xs-12" id="footer">
		<div class="container">
			<div class="footer-wrapper col-xs-12">
				<div class="row">
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">AfterUniversity</p>
						<ul class="footer-list nav">
							<li><a href="">About us</a></li>
							<li><a href="">Academy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Students</p>
						<ul class="footer-list nav">
							<li><a href="">Create Profile</a></li>
							<li><a href="">Find Jobs</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Employer</p>
						<ul class="footer-list nav">
							<li><a href="">Authorized Employer</a></li>
							<li><a href="">Find Staff</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">Our Network</p>
						<ul class="footer-list nav social-network">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="googleplus"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div><!-- /.footer-col -->
				</div>
			</div>
			<div class="copyright col-xs-12">
				<div class="row">
					<div class="owner col-xs-12 col-md-6">
						<p>Owner: 3S Join Stock Company</p>
						<p>Address: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi - Viet Nam</p>
						<p>License Number: 0123456789 - 16/06/2015</p>
						<p>At the Department of Planning and Investment of Ha Noi City</p>
					</div>
					<div class="owner col-xs-12 col-md-6">
						<ul class="owner-list">
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms and Conditions</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="register col-xs-12 text-center">
				Copyright © 2016 <b>After University</b> a product of <b>3S Join Stock Company</b>
			</div>
		</div>
	</footer>
	
  	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="lib/js/script.js"></script>
</body>
</html>