<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>After University</title>

	<!-- Load CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="lib/css/lightbox.min.css">
	<link rel="stylesheet" href="lib/css/style.min.css">
	<link rel="stylesheet" href="lib/css/custom.css">
	
</head>
<body>
	<!-- Facebook API -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6&appId=927362164006956";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header class="header col-xs-12" id="header">
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".responsive-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="lib/images/logo.png" alt="" class="img-responsive"></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse responsive-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">For Students</a></li>
						<li><a href="#">For Employers</a></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li>
						<li class="login-icon dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="lib/images/login-icon.svg" alt="" class="img-responsive"></a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">
								<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> User Panel</a></li>
								<li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
							</ul>
						</li>
						<li class="language-sw"><a href="#"><img src="lib/images/flag-en.jpg" alt="" class="img-responsive"></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section class="joblist-section col-xs-12 usercp-cover" style="background-image: url(lib/images/usercp-cover.jpg)">
		<div class="container">
			<div class="usercp-avatar col-xs-12 noPadding text-center">
				<img src="lib/images/usercp-avatar.jpg" alt="" class="img-responsive center-block" width="200" height="200">
				<h1 class="usercp-name"><span>Dany</span> Welbeck</h1>
				<span class="usercp-category">IT Software</span>
			</div>
		</div>
	</section>

	<section class="joblist-result col-xs-12">
		<div class="container">

			<div class="job-detail-wrapper col-xs-12 noPadding">
				<button class="btn btn-default center-block apply-button" data-toggle="modal" href="#apply">Contact</button>
				<div class="modal fade" id="apply">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">Send Messages</h4>
							</div>
							<div class="modal-body">
								<textarea>Content</textarea>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send</button>
							</div>
						</div>
					</div>
				</div>
				<div class="social col-xs-12 noPadding">
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
				</div>
				<div class="wrapper col-xs-12 noPadding">
					<div class="job-status col-xs-12 noPadding">
						<ul>
							<li><i class="fa fa-user" aria-hidden="true"></i> Ages: <b>25</b></li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href=""><b>Ho Chi Minh City</b></a></li>
							<li><i class="fa fa-bars" aria-hidden="true"></i> Category: <a href=""><b>IT - Software</b></a></li>
							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Degree: <b>Processcor</b></li>
						</ul>
					</div>
					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Job Description</h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptates mollitia soluta at obcaecati magni doloremque aperiam, quisquam, esse ipsa voluptas commodi quis nulla dolore atque cumque incidunt similique porro.<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, id ad sed pariatur provident sit praesentium nobis laudantium, illum, quisquam quaerat accusantium odio tempora odit in eius error enim voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptatibus deleniti vitae ea optio? Odit, maiores delectus doloremque provident magnam. A quae eligendi, id ut provident? Vero optio odio et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, quod eos numquam sunt harum laudantium labore maxime architecto dolores laboriosam eveniet tempore et quis, autem velit officiis. Similique, ea, numquam!<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quae impedit est illum alias temporibus asperiores qui velit voluptates maiores doloremque mollitia, nobis! Voluptatem consequuntur maiores saepe, cupiditate. Sequi, laboriosam?
						</div>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Work Benefit</h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, doloribus aliquid. Velit et ipsa explicabo eos excepturi optio voluptatem recusandae, repellat incidunt ea blanditiis doloribus consequatur error corrupti consequuntur enim!<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ea debitis sed natus, eius odit eveniet consequuntur sint sunt velit tenetur error, ratione cumque incidunt deleniti, neque architecto. Libero, voluptas!<br>
						</div>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Job Requirement</h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, doloribus aliquid. Velit et ipsa explicabo eos excepturi optio voluptatem recusandae, repellat incidunt ea blanditiis doloribus consequatur error corrupti consequuntur enim!<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ea debitis sed natus, eius odit eveniet consequuntur sint sunt velit tenetur error, ratione cumque incidunt deleniti, neque architecto. Libero, voluptas!<br>
						</div>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Files Requirement</h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							No require !
						</div>
					</div>

					<div class="job-detail-item job-description col-xs-12 noPadding">
						<h3>Extra Fields</h3>
						<div class="job-detail-item-text col-xs-12 noPadding text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam culpa officia modi aliquid commodi, aspernatur excepturi ipsam et rerum! Quaerat fugit, molestias adipisci nesciunt ipsam cum vel repudiandae architecto iusto.
						</div>
					</div>
				</div>
				<button class="btn btn-default center-block apply-button" data-toggle="modal" href="#apply">Contact</button>
			</div>

			<!-- Feature Job -->
			<div class="joblist-result-wrapper col-xs-12 noPadding">
				<h3 class="joblist-result-headline"><i class="fa fa-graduation-cap" aria-hidden="true"></i> <span>Qualifications</span> Attached</h3>
				<div class="work-list-wrapper col-xs-12 noPadding">
					<div class="row">
						<div id="attachmentFile" class="attachment-file col-xs-12">
							<div class="item">
								<a href="lib/images/degree01.jpg" data-lightbox="example-1"><img src="lib/images/degree01.jpg" alt="" class="img-responsive" width="200" height="300"></a>
							</div>
							<div class="item">
								<a href="lib/images/degree02.jpg" data-lightbox="example-1"><img src="lib/images/degree02.jpg" alt="" class="img-responsive" width="200" height="300"></a>
							</div>
							<div class="item">
								<a href="lib/images/degree03.jpg" data-lightbox="example-1"><img src="lib/images/degree03.jpg" alt="" class="img-responsive" width="200" height="300"></a>
							</div>
						</div>
					</div>
				</div><!-- /.featured-work-wrapper -->
			</div>

		</div>
	</section>

	<footer class="footer col-xs-12" id="footer">
		<div class="container">
			<div class="footer-wrapper col-xs-12">
				<div class="row">
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">AfterUniversity</p>
						<ul class="footer-list nav">
							<li><a href="">About us</a></li>
							<li><a href="">Academy</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Students</p>
						<ul class="footer-list nav">
							<li><a href="">Create Profile</a></li>
							<li><a href="">Find Jobs</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">For Employer</p>
						<ul class="footer-list nav">
							<li><a href="">Authorized Employer</a></li>
							<li><a href="">Find Staff</a></li>
						</ul>
					</div><!-- /.footer-col -->
					<div class="footer-col col-xs-12 col-sm-6 col-md-3">
						<p class="footer-headline">Our Network</p>
						<ul class="footer-list nav social-network">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="googleplus"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div><!-- /.footer-col -->
				</div>
			</div>
			<div class="copyright col-xs-12">
				<div class="row">
					<div class="owner col-xs-12 col-md-6">
						<p>Owner: 3S Join Stock Company</p>
						<p>Address: 11/215/143 Nguyen Chinh - Hoang Mai - Ha Noi - Viet Nam</p>
						<p>License Number: 0123456789 - 16/06/2015</p>
						<p>At the Department of Planning and Investment of Ha Noi City</p>
					</div>
					<div class="owner col-xs-12 col-md-6">
						<ul class="owner-list">
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms and Conditions</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="register col-xs-12 text-center">
				Copyright © 2016 <b>After University</b> a product of <b>3S Join Stock Company</b>
			</div>
		</div>
	</footer>

	<a href="#header" id="toTop" class="hidden-xs hidden-sm totop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	
  	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="lib/js/lightbox.min.js"></script>
	<script type="text/javascript" src="lib/js/script.js"></script>

	<!-- CDN Tiny MCE -->
	<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  	<script>tinymce.init({ selector:'textarea' });</script>
	
</body>
</html>