@media screen and (min-width: 992px)
	.search-form
		padding-left: 0;
		form 
			position: relative;
			width: 60%;
			.form-group 
				margin: 0
			.form-control
				border-top: 0;
				border-right: 0;
				border-left: 0;
				border-radius: 0;
				box-shadow: none;
				padding-left: 35px;
				font-size: .9em;
			.search-submit
				background: none;
				box-shadow: none;
				text-shadow: none;
				border: none;
				border-radius: 0;
				position: absolute;
				top: 0;
				left: 0;
				color: #aaa;
				&:hover, &:active, &:focus, &:visited 
					background: none;
					border: none;
	.shopping-cart
		padding-top: 10px;
		padding-right: 0;
		height: 100%;
		a 
			color: #333;
			&:hover 
				text-decoration: none;
				color: $mainColor
		money
			color: $mainColor;
			font-weight: 600;
	.main-navigation
		background: #333;
		margin-top: 30px;
		li 
			display: inline-block!important;
			a 
				padding: 18px 16px 18px 25px;
				text-transform: uppercase;
				color: #eeeeee;
				display: block;
				font-weight: 700;
				&:hover 
					text-decoration: none;
	.header 
		margin-bottom: 20px;
	.category-lists
		height: 100%;
	.behind-images
		opacity: 1;
	.front-images
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: all 300ms linear 0s;
		&:hover 
			opacity: 0;
	.product-name
		height: 100%;
		max-height: 20px;
		overflow: hidden;
		text-oveflow: ellipsis;
		white-space: nowrap;
	.carousel-navigation
		position: absolute;
		top: 35%;
		width: 100%;
		transition: all 250ms linear 0s;
		a 
			position: absolute;
			color: #aaa;
			border: 1px solid #ececec;
			display: block;
			line-height: 30px;
			width: 35px;
			height: 35px;
			text-align: center;
			background: #fff;
			border-radius: 50px;
			cursor: pointer;
			z-index: 99;
			font-size: 2.6em;
			&:hover
				background: $mainColor;
				color: #fff;
		.next 
			right: -10px;
		.prev 
			left: -10px;
	.product-images
		&:hover 
			.product-images-wrapper
				&:after 
					display: block;
	.product-images-wrapper
		overflow: hidden;
		&:after 
			display: none;
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 999;
			background: opacity;
			border: 15px solid rgba(255,255,255,.6)
			transition: all 300ms linear 0s


