@media screen and (max-width: 768px)
	.navbar-toggle
		font-size: 1.5em;
		font-weight: bold;
		position: absolute;
		top: 55px;
		left: 0;
		span
			background: $textColor;
	.shopping-cart
		color: $textColor;
		font-size: 1.1em;
		a 
			font-size: 1.1em;
			color: $textColor;
	.category-list, .main-slider
		margin-bottom: 15px;
	.footer-wrapper img
		padding: 0 15px;
	.responsive-navbar
		text-align: left;
		background: #000;
		padding: 10px;
		.root 
			font-size: 1.4em;
			margin-bottom: 15px;
		ul 
			padding: 0;
		li 
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			font-size: 1.1em;
			padding: 10px 0 10px 10px;
			list-style: none;
			border-bottom: 1px solid #333;
			&:last-child 
				border: none;
			a 
				color: #ccc;
				&:hover, &:active, &:focus
					color: #fff;
					text-decoration: none;

